# layUnion

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql
union-common/: pom.xml
union-common/src/main/java/com/broadtext/common/api/: Result.java
union-common/src/main/java/com/broadtext/common/exception/: BusinessException.java
union-common/src/main/java/com/broadtext/common/util/: Validator.java
union-domain/: pom.xml
union-domain/src/main/java/com/broadtext/domain/repository/mapper/: UserPOMapper.java
union-domain/src/main/java/com/broadtext/domain/repository/po/: UserPO.java
union-service/: pom.xml
union-service/src/main/java/com/broadtext/service/: IUserService.java
union-service/src/main/java/com/broadtext/service/impl/: UserServiceImpl.java
union-web/: pom.xml
union-web/src/main/java/com/broadtext/: UnionApplication.java
union-web/src/main/java/com/broadtext/web/advice/: ControllerExceptionAdvice.java
union-web/src/main/java/com/broadtext/web/controller/: UserController.java
union-web/src/main/resources/: application-dev.properties  application.yml
