#Persisted by DefaultConfig
#Sun Dec 06 16:25:08 CST 2020
swagger2.enable=true
spring.application.name=union-frontend

#Persisted by DefaultConfig
#Sun Dec 06 16:25:08 CST 2020
spring.datasource.dynamic.druid.validationQuery=select 1
spring.datasource.dynamic.druid.maxActive=200
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.druid.removeAbandonedTimeoutMillis=1800
spring.data.solr.connectionTimeout=10000
spring.datasource.dynamic.druid.initialSize=10
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.minIdle=5
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.removeAbandoned=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=25
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.testWhileIdle=true


spring.datasource.dynamic.primary=slave_1
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:3306/union?serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=admin123

spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/union?serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=admin123

logging.level.com.broadtext.domain.repository.mapper: DEBUG



